# SGEI

./: README.md  angular.json  package-lock.json  package.json
SGEI-API/SGEI/: Program.cs  SGEI.csproj  Startup.cs  appsettings.Development.json
SGEI-API/SGEI/ApiConfiguration/: ExceptionHandler.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
SGEI-API/SGEI/Context/: LoginContext.cs  SGEIContext.cs
SGEI-API/SGEI/Controllers/: LoginController.cs  PersonController.cs  RoleController.cs  StudentController.cs  UserController.cs
SGEI-API/SGEI/Interfaces/: ILoginRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs
SGEI-API/SGEI/Interfaces/mail/: IMailService.cs
SGEI-API/SGEI/Migrations/: 20230206234707_firstmigration.Designer.cs  20230206234707_firstmigration.cs  20230207001507_firstmigration.Designer.cs  SGEIContextModelSnapshot.cs
SGEI-API/SGEI/Models/: Login.cs  ResetPassword.cs  User.cs
SGEI-API/SGEI/Models/Authenticate/: CodesResetPasswordxUsers.cs  Login.cs  ResetPassword.cs
SGEI-API/SGEI/Models/Exceptions/: InvalidCredentialsException.cs
SGEI-API/SGEI/Models/Master/: FilesxStudents.cs  Person.cs  PersonsxStudent.cs  Student.cs  TypeCourse.cs
SGEI-API/SGEI/Models/Master/Filters/: StudentFilters.cs
SGEI-API/SGEI/Models/Security/: Module.cs  Permission.cs  PermissionxModule.cs  PermissionxModulexRole.cs  PermissionxRole.cs  Role.cs  RolesxUsuario.cs  User.cs
SGEI-API/SGEI/Models/Security/Filters/: RoleFilters.cs  UserFilters.cs
SGEI-API/SGEI/Models/Utils/: MailRequest.cs  MailSettings.cs
SGEI-API/SGEI/Properties/: launchSettings.json
SGEI-API/SGEI/Repository/: LoginRepository.cs  PersonRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs
SGEI-API/SGEI/Repository/mail/: MailService.cs
SGEI-API/SGEI/Utils/: EncryptPasswords.cs
(+108 files in other folders)
